#Grails Metadata file
#Wed Mar 28 19:09:50 PDT 2012
app.grails.version=2.0.1
app.name=grails-twitter-bootstrap-template
app.servlet.version=2.5
app.version=0.1
plugins.fields=1.1
plugins.lesscss-resources=1.0.1
plugins.svn=1.0.2
plugins.twitter-bootstrap=2.0.1.22
